# BuildToolPlus

./: .gitignore  LICENSE  pom.xml
playground/: pom.xml
playground/src/ai/keye/playground/: Helloworld.java
playground/src/ai/keye/playground/j4make/: DotWriter.java  GexfWriter.java  Graph.java  GraphWriter.java  J4Make.java  LOG.java  RdfWriter.java  Target.java  XmlWriter.java
playground/src/ai/keye/playground/makefile/: MakefileParseMain.java  Parser.java
playground/src/ai/keye/playground/makefile/managers/: EnvManager.java  ErrorManager.java  VariableManager.java
playground/src/ai/keye/playground/makefile/objects/: Command.java  Target.java  Variable.java
samples/: makefle
src/ai/keye/: MenuEntry.java
